# netio

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  index.html  params.json  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/: module-info.java
src/main/java/com/friendscout24/netio/: NetIOException.java  NetworkSwitch.java  NewtworkSwitch.java  State.java
src/main/java/org/rjung/netio/: NetIOException.java  NetworkSwitch.java
src/main/java/org/rjung/netio/api/: NetIOException.java  NetworkSwitch.java
src/main/java/org/rjung/netio/api/enums/: ConnectionState.java  Switch.java
src/test/java/com/friendscout24/netio/: NetworkSwitchTest.java
src/test/java/org/rjung/netio/: NetworkSwitchTest.java
src/test/java/org/rjung/netio/api/: NetworkSwitchTest.java
